<project default="package" name="network_tools">
	
	<import file="basebuild.xml"/>
	
    <!-- ================================= 
          target: test.run_ui
         ================================= -->
    <target name="test.run_ui" description="Run user interface tests" depends="verify_splunk_home">
        <exec failonerror="true" executable="${value.deploy.splunk_home}/bin/splunk" dir="${basedir}/tests">
        	<arg line="cmd" />
        	<arg line="python" />
        	<arg line="ui.py" />
			<arg line="--username" />
			<arg line="${value.deploy.splunk_username}" />
			<arg line="--password" />
			<arg line="${value.deploy.splunk_password}" />
			<arg line="--url" />
			<arg line="${value.deploy.splunkweb_url}" />
			<arg line="--browser" />
			<arg line="${value.test.browser}" />
        </exec>
    </target>

    <!-- ================================= 
          target: splunk.refresh
         ================================= -->
    <target name="splunk.refresh" description="Refresh Splunk" depends="verify_splunk_home">
    	<reload_conf endpoint="network_tools" />
    	<reload_conf endpoint="nav" />
    	<reload_conf endpoint="views" />
    </target>

</project>