[launcher]
version = 1.5.2
description = An app for troubleshooting and managing networks.
author = LukeMurphey

[package]
id = network_tools

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = true
label = Network Toolkit